{
  "name": "@frfla/react-md-renderer",
  "version": "0.0.2",
  "description": "markdown renderer with react",
  "scripts": {
    "build": "parcel build --no-optimize && tsc --emitDeclarationOnly --declaration --outDir dist/types",
    "watch": "parcel watch",
    "publish": "npm publish --access=public"
  },
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md",
    "README.ko.md"
  ],
  "keywords": [
    "markdown",
    "react markdown",
    "react"
  ],
  "author": "brewcold <seung.yoon.yu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@parcel/bundler-library": "^2.13.3",
    "@parcel/config-default": "^2.13.3",
    "@parcel/packager-ts": "2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "highlight.js": "^11.11.1",
    "parcel": "^2.13.3",
    "parcel-resolver-tspaths": "^0.0.9",
    "prettier": "^3.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@remix-run/react": "^2.0.0",
    "next": "^14.0.0 || ^15.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.0.0 || ^7.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 90,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
